//
//  Prefix.pch
//  Tools
//
//  Created by Mac on 2018/11/7.
//  Copyright © 2018年 Mac. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */

/**
 * 自定义添加的全局宏
 * 定义常量的时候以小写字母k开头
 * 定义字符串的时候用大写加下划线
 * 定义方法的时候用大写加下划线
 */

// App Groups ID
#define APP_GROUPS_ID @"group.com.dhcc.Tools"
// URL Types Widget使用的跳转凭证
#define URL_TYPES @"Tools"
#define URL_TYPES_1 @"Tools://fun1"
#define URL_TYPES_2 @"Tools://fun2"
#define URL_TYPES_3 @"Tools://fun3"
#define URL_TYPES_4 @"Tools://fun4"
#define URL_TYPES_5 @"Tools://fun5"

//导航栏高度
#define kNaivgationBarH 44
//tabBar 默认的高度
#define kTabBarH 49
//屏幕的宽高
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

//当前系统版本号
#define kCurrentSystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]
//判断是否是iOS7或更高的系统版本
#define IOS_VERSION_7_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=7.0)? (YES):(NO))
// 直接判断机型
#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)
//当前的系统语言
#define kCurrentLanguage [[NSLocale preferredLanguages] objectAtIndex:0]

// RGB颜色转换（16进制->10进制）
#define UICOLOR_HEX(hexString) [UIColor colorWithRed:((float)((hexString & 0xFF0000) >> 16))/255.0 green:((float)((hexString & 0xFF00) >> 8))/255.0 blue:((float)(hexString & 0xFF))/255.0 alpha:1.0]
// 带有RGBA的颜色设置
#define UICOLOR_RGB(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
// 随机颜色
#define UICOLOR_RANDOM  [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1.0]

// Directory 目录
#define PATH_DIRECTORY [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
// Cache 目录
#define PATH_CACHE [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0]
// 数据库 目录
#define PATH_DATABASE_CACHE [NSSearchPathForDirectoriesInDomains(NSApplicationSupportDirectory, NSUserDomainMask, YES) objectAtIndex:0]

//内存管理的安全释放对象
#define SAFE_RELEASE(x) [x release];x=nil
//定义比NSLog更高级的DLog
#define DEBUG_MODE 1
#if DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif
//后台运行
#define BACK_GCD(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
//主线程运行
#define MAIN_GCD(block) dispatch_async(dispatch_get_main_queue(),block)

/*
 * 判断设备信息
 *
 */
//判断是iPhone真机（Device）还是模拟器（Simulator）
#if TARGET_OS_IPHONE
    NSLog(@"iPhone Device");
#elif TARGET_IPHONE_SIMULATOR
    NSLog(@"iPhone Simulator");
#endif

/*
 * 自定义导入的全局类.h
 * 导入.h文件后，全局引用其变量和方法
 */
//#import "AppDelegate.h"
//#import "Utils.h"
