<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-YG-HHZ">
                                <rect key="frame" x="13.5" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CM6-Mq-wru"/>
                                    <constraint firstAttribute="height" constant="60" id="X6p-1s-qZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="w01"/>
                                <connections>
                                    <action selector="fun1:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="GdH-n5-mSj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-za-qZf">
                                <rect key="frame" x="15" y="65" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ce8-SX-Br5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38v-hJ-Jes">
                                <rect key="frame" x="76" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GRH-mv-2dl"/>
                                    <constraint firstAttribute="height" constant="60" id="lnR-rS-KL0"/>
                                </constraints>
                                <state key="normal" image="w02"/>
                                <connections>
                                    <action selector="fun2:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ZAY-X3-CAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-XL-e09">
                                <rect key="frame" x="77.5" y="65" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kqn-XX-YKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-S1-Epa">
                                <rect key="frame" x="140" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="748-1N-tos"/>
                                    <constraint firstAttribute="width" constant="40" id="kXp-iX-fOh"/>
                                </constraints>
                                <state key="normal" image="w03"/>
                                <connections>
                                    <action selector="fun3:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="m2X-HE-HhG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-hs-pc8">
                                <rect key="frame" x="141.5" y="65" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="loS-3Z-Enp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Mq-vTe">
                                <rect key="frame" x="202.5" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K0k-m3-8XL"/>
                                    <constraint firstAttribute="height" constant="60" id="jY4-dv-5FW"/>
                                </constraints>
                                <state key="normal" image="w04"/>
                                <connections>
                                    <action selector="fun4:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="0v8-vx-DEH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-ey-yxa">
                                <rect key="frame" x="204" y="65" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fMn-dL-0ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agH-JC-eRF">
                                <rect key="frame" x="266.5" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5PX-YD-f2u"/>
                                    <constraint firstAttribute="width" constant="40" id="rfP-JL-eck"/>
                                </constraints>
                                <state key="normal" image="w05"/>
                                <connections>
                                    <action selector="fun5:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="u6o-Ih-ts4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-Mt-iJr">
                                <rect key="frame" x="268" y="65" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="D8k-qm-PXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qO2-Mt-iJr" firstAttribute="centerX" secondItem="agH-JC-eRF" secondAttribute="centerX" id="2Dr-hZ-Ipg"/>
                            <constraint firstItem="38v-hJ-Jes" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="0.6" id="CAf-2H-6vG"/>
                            <constraint firstItem="uId-S1-Epa" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="FYe-oe-53b"/>
                            <constraint firstItem="uId-S1-Epa" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Gxo-ZL-hmF"/>
                            <constraint firstItem="agH-JC-eRF" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="NGB-Xy-XCx"/>
                            <constraint firstItem="beJ-Mq-vTe" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="V66-I3-jPe"/>
                            <constraint firstItem="agH-JC-eRF" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="1.79" id="XAo-DL-7NB"/>
                            <constraint firstItem="M6K-YG-HHZ" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Xeq-lA-jF6"/>
                            <constraint firstItem="Mr5-za-qZf" firstAttribute="bottom" secondItem="M6K-YG-HHZ" secondAttribute="bottom" id="YY9-Yw-9NJ"/>
                            <constraint firstItem="M6K-YG-HHZ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="0.21" id="bhO-Pe-n95"/>
                            <constraint firstItem="QMi-XL-e09" firstAttribute="bottom" secondItem="38v-hJ-Jes" secondAttribute="bottom" id="cnn-kD-cHt"/>
                            <constraint firstItem="38v-hJ-Jes" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="ed5-G3-Yzt"/>
                            <constraint firstItem="2DX-hs-pc8" firstAttribute="bottom" secondItem="uId-S1-Epa" secondAttribute="bottom" id="fss-xV-s1Z"/>
                            <constraint firstItem="qO2-Mt-iJr" firstAttribute="bottom" secondItem="agH-JC-eRF" secondAttribute="bottom" id="h1i-cb-O6v"/>
                            <constraint firstItem="Xat-ey-yxa" firstAttribute="bottom" secondItem="beJ-Mq-vTe" secondAttribute="bottom" id="jMq-9c-lvN"/>
                            <constraint firstItem="QMi-XL-e09" firstAttribute="centerX" secondItem="38v-hJ-Jes" secondAttribute="centerX" id="jRr-Co-6Qe"/>
                            <constraint firstItem="beJ-Mq-vTe" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" multiplier="1.39" id="sDd-2v-wLb"/>
                            <constraint firstItem="Mr5-za-qZf" firstAttribute="centerX" secondItem="M6K-YG-HHZ" secondAttribute="centerX" id="svM-K3-YHT"/>
                            <constraint firstItem="Xat-ey-yxa" firstAttribute="centerX" secondItem="beJ-Mq-vTe" secondAttribute="centerX" id="vl9-WG-1Nh"/>
                            <constraint firstItem="2DX-hs-pc8" firstAttribute="centerX" secondItem="uId-S1-Epa" secondAttribute="centerX" id="vmb-eF-lDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="26.986506746626688"/>
        </scene>
    </scenes>
    <resources>
        <image name="w01" width="35" height="35"/>
        <image name="w02" width="35" height="35"/>
        <image name="w03" width="35" height="35"/>
        <image name="w04" width="35" height="35"/>
        <image name="w05" width="35" height="35"/>
    </resources>
</document>
